train_folder_path='images/train'
test_folder_path='images/test'
delete_folder_path='images/delete'
ACCESS_KEY='AKIAWYZERVQIQL5WG5EQ'
SECRET_KEY='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'
bucket_name='test-bucket-employee-recog'
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=school_management
DATABASE_PORT=5432
ACCESS_TOKEN_EXPIRE_TIME_MINUTES=15
REFRESH_TOKEN_EXPIRE_TIME_HOURS=24
JWT_ALGORITHM=HS384
AUTH_JWT_HEADER_TYPE = Bearer
AUTH_SECRET_KEY = 6e727d7e38a32358e9fae28eb0a882c8a1c3993ec627f910c24379106a9239c0
authjwt_secret_key = 6e727d7e38a32358e9fae28eb0a882c8a1c3993ec627f910c24379106a9239c0
AUTH_JWT_DECODE_ALGORITHMS = ["HS384", "HS512"]
TEST_DB_URL=sqlite:///./test.db